<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap" rel="stylesheet">

  <title>back soon-ish</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Coral Pixels", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 22px;
      background-color: #f5f5f5;
    }



    img {
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    a.download-link {
      text-decoration: none;
      color: white;
      background-color: none;
      padding: 12px 24px;
      border-radius: 6px;
      outline: 2px hotpink solid;
      transition: background-color 0.3s ease;
    }

    a.download-link:hover {
      background-color: #daf4f0;
    }
  </style>
</head>
<body>

  <dir>
    <span>dear all, this website is currently under construction, but you can</span>
    <br>
    <br>
    
  <a href="portfolioGatolin2025.pdf" class="download-link" download>
    view the portfolio here 
  </a>
    <br>
    <br>
    <span>hugs through pixels,</span>
    <br>

    <span>teuta gatolin</span>
</dir>
  <img src="portrait.png"/>

  
</body>
</html>
